Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 09 Jun 2026 05:37:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F50:F34D9:D4730:DFD0F:6A27A43A
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 05:27:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880036-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780982843.569781,VS0,VE505
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d741327994e2792de9bbf0fee712c8246d42325

