Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 09 Jun 2026 02:05:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84C2:71C2A:4A071:4EC9B:6A277298
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 05:27:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880046-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780982840.145415,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fca72b5a6141a125e16b56cbd1fb026e91b760b

