Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 09 Jun 2026 05:37:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E97C:A83EE:D3BA3:DF277:6A27A439
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 05:27:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880072-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780982842.639139,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c338930df695c2290fd87b5d8bcb6cd25991710

