Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 09 Jun 2026 05:37:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3CC:195983:CF977:DB039:6A27A437
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 05:27:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880040-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780982841.595687,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: aad812007ca6b28c32163656468ebdb91957542d

