Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 09 Jun 2026 05:37:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5674:8BE48:D6869:E1ED7:6A27A444
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 05:27:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880085-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780982852.270619,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: d0aa7dc9f5cc808f5f31ad8ca2214baf311a233e

