Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 09 Jun 2026 05:37:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42A6:DC953:CAD7D:D6559:6A27A439
Accept-Ranges: bytes
Date: Tue, 09 Jun 2026 05:27:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sin-wsat1880090-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780982842.023620,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: b5918c4f91bd2d5f037e906213d1e215c27daa2a

