Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 09 Jun 2026 05:37:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4988:F34D9:D4885:DFE76:6A27A441
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 05:27:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880043-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780982849.114827,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 0529074c3db19782b62f55b990f057dd303f7123

