Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 09 Jun 2026 05:37:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AD2:2690F:D4BCA:E040A:6A27A439
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 05:27:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880067-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780982841.252000,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: e5256de36afc4a679ae1ad6edeb6f078b1b862e2

