Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 09 Jun 2026 05:37:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7838:286651:D9113:E481E:6A27A43A
Accept-Ranges: bytes
Age: 1
Date: Tue, 09 Jun 2026 05:27:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880023-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780982843.569005,VS0,VE1022
Vary: Accept-Encoding
X-Fastly-Request-ID: e971a698c91debce2ead4fac2a5bf4b2f7109aef

