Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 09 Jun 2026 05:37:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 531C:6C9FC:CCE5D:D856A:6A27A439
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 05:27:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880092-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780982841.252495,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 43725ba78138deeea59e4f91e63bebc0ced19cbb

